# AllTestNG

./: IMEI.csv  IMEI2.csv  IMEI3.csv
TestNG/: .project  pom.xml  testng.xml
TestNG/src/main/java/: A.java  AirMeetApi.java  CallHubTest.java  CallHubTest2.java  ComparePortalHeader.java  ConnectionTest.java  CsvRead.java  CsvWrite.java  CustomAction  CustomDownloads.java  DeleteFiles.java  DetermineDataType.java  DownloadDir.java  DriverSession.java  ElementComparison.java  EmailFetch.java  ExcelRead.java  GenerateRandomNumber.java  GetCalculation.java  GetElementScreenshotApi.java  GetScreenshotandUpload.java  GmailReader.java  HighCharts.java  HippoVideo.java  IMEIGenerator.java  IgnoreWhiteSpace.java  InfluxD.java  Kofluence.java  LatestTime.java  LocalPdf.java  MultiElementCheck.java  MultiElementDispalyCheck.java  NewLogicTest.java  NfcDatatype.java  OpenEcx.java  PatternMatcherCdmx.java  PdfBox.java  PdfFix.java  RandomDataGenerator.java  RandomStringGenerator.java  (+13 more)
TestNG/src/main/java/DesktopTesting/: DesktopExcelTc2.java  IclickerCloud.java
TestNG/src/main/java/MobileTests/: BsPushfile.java
TestNG/src/main/java/cloudIntegration/: BrowserstackWeb.java  SauceLabWeb.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-DesktopTesting.DesktopExcelTc2.xml  TEST-DesktopTesting.IclickerCloud.xml  TEST-DesktopTesting.WordAutomation.xml  TEST-ExcelRead.xml  TEST-GetElementScreenshotApi.xml  TEST-GetScreenshotandUpload.xml  TEST-LocalPdf.xml  TEST-MobileTests.BrowserStackCloudIos.xml  TEST-MobileTests.BsCloudAndroid.xml  TEST-MobileTests.BsPushfile.xml  TEST-SignDeskQrCode.xml  TEST-cloudIntegration.SauceLabWeb.xml  TEST-simplejava.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
